#header {
    background: @brand-primary;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    height: @header-height;
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    padding-right: 10px;
    top: 0;
    .transition(all);
    .transition-duration(200ms);
    .user-select(none);

    &:not(.sidebar-toggled) {
        &.header-up {
            .translate3d(0, -70px, 0);
        }
    }
}

.header-inner {
    list-style: none;
    padding: 10px 0;

    & > li {
        display: inline-block;
        vertical-align: top;

        &:not(:last-child) {
            margin-right: -2px;
        }

    }

    .logo {
        a {
            color: #fff;
            text-transform: uppercase;
            padding: 6px 10px;
            display: block;
            font-size: 16px;
            font-weight: 100;
        }
    }
}

#sidebar-trigger {
    width: 50px;
    height: 35px;
    cursor: pointer;

    .line-wrap .line {
        background-color: #fff;
    }

    &:before {
        content: "";
        position: absolute;
        top: 7px;
        left: 9px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.22);
        .transition(all);
        .transition-duration(300ms);
        .backface-visibility(hidden);
        .scale(0);
        z-index: 0;
    }

    &.open {
        &:before {
            .scale(1);
        }
    }
}

.top-menu {
    list-style: none;
    padding: 0;

    & > li {
        display: inline-block;

        @media (max-width: @screen-xs-max) {
            position: static !important;
        }

        .dropdown-menu-lg {
            padding: 0;

            .lv-body {
                overflow-y: auto;
            }
        }

        @media (min-width: @screen-sm-min) {
            &:not(.no-pop) {
                .hover-pop(rgba(0, 0, 0, 0.12), 2px, 250ms, 0);

                &.open:before {
                    .scale(1);
                    .opacity(1);
                }
            }
        }

        &.button {
            display: inline-block;
            position: relative !important;
            top: -13px;

            .btn-icon {
                width: 35px;
                height: 35px;
            }

            &:hover:before {
                opacity: 0 !important;
            }
        }

        & > a {
            height: 35px;
            width: 50px;
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;

            &.top-menu-item {
                width: 50px;
                height: 40px;
                display: block;
                background: none;
                position: relative;
                z-index: 1;
            }

            & > .badge {
                position: absolute;
                color: #FFF;
                font-style: normal;
                background: @m-red;
                padding: 3px 5px;
                border-radius: 2px;
                right: 7px;
                top: -2px;
                font-size: 10px;
            }

            i {
                font-size: 24px;
                color: white;
                top: -2px;
                position: relative;
                padding: 3px 12px;
            }

            &.tm-chat {
                .img-retina('../images/icons/menu-2.png', '../images/icons/menu-2@2x.png', 18px, 12px);
            }

            &.tm-settings {
                .img-retina('../images/icons/ellipsis.png', '../images/icons/ellipsis@2x.png', 24px, 24px);
            }

            &.tm-notification {
                .img-retina('../images/icons/notification.png', '../images/icons/notification@2x.png', 24px, 24px);
            }

            &.tm-message {
                .img-retina('../images/icons/message.png', '../images/icons/message@2x.png', 24px, 24px);
            }

            &.tm-search {
                .img-retina('../images/icons/search.png', '../images/icons/search@2x.png', 24px, 24px);
            }

            &.tm-task {
                .img-retina('../images/icons/task.png', '../images/icons/task@2x.png', 24px, 24px);
            }
        }

        &:before {
            top: -1px !important;
        }
    }

    @media (max-width: @screen-xs-max) {
        .dropdown-menu-lg {
            width: ~"calc(100% - 28px)" !important;
        }

        .dropdown-menu {
            right: 14px;
            top: 55px;
        }

    }

    .toggle-switch:not([data-ts-color]).sidebar-switch {

        margin: -12px 30px 0 0;

        .ts-helper {
            height: 11px;
            width: 33px;

            &:before {
                width: 20px;
                height: 20px;
                top: -5px;
            }
        }

        input:not(:disabled):checked + .ts-helper {
            background: rgba(0, 0, 0, 0.26);
            &:before {
                left: 18px;
                background: #fff;
            }

        }

        @media (max-width: @screen-lg-min) {
            display: none;
        }
    }

}

#notifications {
    position: relative;
    .lv-body {
        overflow-x: hidden;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: ~"calc(100% - 70px)";
        background: url(../images/notifications.png) no-repeat center;
        .transition(all);
        .transition-duration(400ms);
        .backface-visibility(hidden);
        .scale-rotate(0, -180deg);
        .opacity(0);
        top: 42px;
    }

    &.empty:before {
        .scale-rotate(1, 0deg);
        .opacity(1);
    }

}

#top-search-wrap {
    position: absolute;
    top: -65px;
    left: 0;
    width: 100%;
    height: @header-height; 
    background: #fff;
    .transition(all);
    .transition-duration(300ms);
    .opacity(0);
    z-index: 10;

    input[type="text"] {
        border: 0;
        height: 100%;
        width: 100%;
        padding: 0 10px 0 55px;
        font-size: 18px;
        border-radius: 2px;
        background-color: darken(@ace, 3%);
    }

    #top-search-close {
        position: absolute;
        font-size: 25px;
        font-style: normal;
        width: 45px;
        text-align: center;
        border-radius: 2px 0px 0px 2px;
        cursor: pointer;
        left: 10px;

        &:hover {
            background-color: darken(@ace, 8%);
        }

        @media (max-width: @screen-xs-max) {
            right: 7px;
        }
    }
}

.tsw-inner {
    position: relative;
    padding: 10px;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    height: 100%;
}

&.search-toggled {
    #top-search-wrap {
        top: 0;
        .opacity(1);
    }
}

/*
 * Full Width Layout
 */
.sw-toggled {
    @media (min-width: @screen-lg-min) {
        #header {
            padding-left: 15px;
        }

        #sidebar-trigger {
            display: none;
        }
    }
} 

/*
 * For Stupid IE9
 */
.ie9 {
    #header:not(.sidebar-toggled) {
        &.header-up {
            display: none;
        }
    }
}

:-webkit-full-screen [data-action="fullscreen"] {
    display: none;
}

:-moz-full-screen [data-action="fullscreen"] {
    display: none;
}

:-ms-fullscreen [data-action="fullscreen"] {
    display: none;
}

:full-screen [data-action="fullscreen"] {
    display: none;
}

:fullscreen [data-action="fullscreen"] {
    display: none;
}
